{
  "name": "หม้อแม่มดผสมคำ",
  "short_name": "หม้อแม่มด",
  "description": "เกมฝึกอ่านสะกดคำภาษาไทยตามมาตราตัวสะกด สำหรับเด็ก",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3d2470",
  "theme_color": "#5a3aa8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
